# Here-Server

./: HELP.md  build.gradle
src/main/java/com/work/here/: HereApplication.java
src/main/java/com/work/here/config/: WebSecurityConfig.java
src/main/java/com/work/here/controller/: SelfIntroController.java  UserController.java
src/main/java/com/work/here/domain/config/: WebSecurityConfig.java
src/main/java/com/work/here/domain/controller/: AdminApiController.java  ReportController.java  SelfIntroController.java  UserController.java
src/main/java/com/work/here/domain/dto/: ReportedDto.java  SelfIntroDto.java  UserDto.java
src/main/java/com/work/here/domain/entity/: Report.java  SelfIntro.java  SelfIntroReport.java  User.java  UserReport.java
src/main/java/com/work/here/domain/repository/: ReportRepository.java  SelfIntroReportRepository.java  SelfIntroRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/work/here/domain/service/: CustomUserDetailsService.java  ReportActionService.java  ReportService.java  SelfIntroService.java  UserService.java
src/main/java/com/work/here/domain/util/: JwtService.java
src/main/java/com/work/here/entity/: SelfIntro.java  User.java
src/main/java/com/work/here/entity/enums/: Role.java  School.java
src/main/java/com/work/here/repository/: SelfIntroRepository.java  UserRepository.java
src/main/java/com/work/here/service/: SelfIntroService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/work/here/: HereApplicationTests.java
(+11 files in other folders)
